{
  "name": "sealious-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sealious": "^0.5.0",
    "sealious-www-server": "^0.4.3"
  }
}
